{
  "name": "http-share",
  "version": "0.1.2",
  "author": "Olli K <olli@salaliitto.com>",
  "description": "Share a directory over http with one command",
  "keywords": [
    "http",
    "share",
    "static",
    "server"
  ],
  "preferGlobal": "true",
  "main": "./server.js",
  "bin": { "http-share": "./http-share" },
  "contributors": [
    {
      "name": "Olli K",
      "email": "olli@salaliitto.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gildean/http-share.git"
  },
  "engines": {
    "node": ">=0.6.x"
  },
  "dependencies": {
    "connect": "2.7.x",
    "commander": "1.x.x"
  }
}
